# android-marvel-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/marvel/composable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/marvel/composable/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/santimattius/marvel/composable/detail/application/: DetailViewModel.kt
app/src/main/java/com/santimattius/marvel/composable/detail/domain/: Character.kt  CharacterRepository.kt  FindCharacter.kt
app/src/main/java/com/santimattius/marvel/composable/detail/infrastructure/: CharacterDataSource.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/santimattius/marvel/composable/detail/infrastructure/remote/: CharacterRemoteDataSource.kt
app/src/main/java/com/santimattius/marvel/composable/detail/presentation/: AppBarIcon.kt  CharacterDetailScaffold.kt  DetailScaffold.kt  DetailScreen.kt
app/src/main/java/com/santimattius/marvel/composable/di/: DetailModules.kt  HomeModules.kt  Modules.kt
app/src/main/java/com/santimattius/marvel/composable/home/application/: HomeViewModel.kt
app/src/main/java/com/santimattius/marvel/composable/home/domain/: Character.kt  CharactersRepository.kt  GetCharacters.kt  TypeAlias.kt
app/src/main/java/com/santimattius/marvel/composable/home/infrastructure/: CharactersDataSources.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/santimattius/marvel/composable/home/presentation/: HomePage.kt
app/src/main/java/com/santimattius/marvel/composable/home/presentation/screen/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/santimattius/marvel/composable/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/santimattius/marvel/composable/splash/: SplashScreen.kt
app/src/main/java/com/santimattius/marvel/composable/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santimattius/marvel/composable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/marvel/composable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvel-client/: build.gradle
marvel-client/src/androidTest/java/com/santimattius/marvel/marvel/client/: ExampleInstrumentedTest.kt
marvel-client/src/main/: AndroidManifest.xml
marvel-client/src/main/java/com/santimattius/marvel/client/: MarvelApiClient.kt  MarvelClientKoin.kt
marvel-client/src/main/java/com/santimattius/marvel/client/internal/: Client.kt  HashGenerator.kt  KtorMarvelApiClient.kt  MarvelKtorApiClient.kt
marvel-client/src/main/java/com/santimattius/marvel/client/models/: Response.kt
marvel-client/src/test/java/com/santimattius/marvel/marvel/client/: ExampleUnitTest.kt
