// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.0'
        kotlin_version = '1.5.30'
        compose_version = '1.0.3'
        ktor_version = '1.5.0'
        kotlin_serialization_version = '1.0.1'
        junit_version = '4.13.2'
        koin_version = "3.1.2"
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        activity_compose_version = '1.3.1'
        coil_compose_version = '1.3.2'
        accompanist_version = '0.20.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    dependencies {
        apply from: "$rootDir/dependencies.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}