def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

project.ext {

    androidBasic = Group {
        implementation "androidx.core:core-ktx:$core_ktx_version"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "com.google.android.material:material:$material_version"
    }

    composeGroup = Group {
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.activity:activity-compose:$activity_compose_version"

        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    }

    koin = Group {
        // Koin main features for Android (Scope,ViewModel ...)
        implementation "io.insert-koin:koin-android:$koin_version"
        // Koin Java Compatibility
        implementation "io.insert-koin:koin-android-compat:$koin_version"
        // Koin for Jetpack WorkManager
        implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
        // Koin for Jetpack Compose
        implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    }

    accompanist = Group {
        implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
        implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    }

    navigation = Group {
        implementation 'androidx.navigation:navigation-compose:2.4.0-alpha10'
    }

    paging = Group {
        implementation "androidx.paging:paging-compose:1.0.0-alpha13"
    }

    lifecycle = Group {
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    }

    coil = Group {
        implementation "io.coil-kt:coil-compose:$coil_compose_version"
    }

    ktor = Group {
        implementation "io.ktor:ktor-client-android:$ktor_version"
        implementation "io.ktor:ktor-client-serialization:$ktor_version"
        implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    }
}