def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

project.ext {
    koin = Group {
        // Koin main features for Android (Scope,ViewModel ...)
        implementation "io.insert-koin:koin-android:$koin_version"
        // Koin Java Compatibility
        implementation "io.insert-koin:koin-android-compat:$koin_version"
        // Koin for Jetpack WorkManager
        implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
        // Koin for Jetpack Compose
        implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    }

    ktor = Group {
        implementation "io.ktor:ktor-client-android:$ktor_version"
        implementation "io.ktor:ktor-client-serialization:$ktor_version"
        implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    }
}